# vt25-sysb24-si-vt25-sysb25-committothebit

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Informatics.Appetite.csproj  Informatics.Appetite.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TestDataAccessLayer.cs
Contexts/: RecipeContext.cs
DatabaseSetup/: DatabaseSetup.csproj  Program.cs  schema.sql
DatabaseSetup/Database/: schema.sql  seed.sql
Interfaces/: IAppUserService.cs  IIngredientService.cs  IMagicRecipeGeneratorService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IUserIngredientService.cs
Models/: AppUser.cs  Ingredient.cs  NumberedStep.cs  Recipe.cs  RecipeData.cs  RecipeIngredient.cs  User.cs  UserIngredient.cs
Pages/: IngredientDetailsPage.xaml  IngredientDetailsPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MagicRecipeGeneratorPage.xaml  MagicRecipeGeneratorPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.css  Styles.xaml
Services/: AppUserService.cs  IngredientService.cs  MagicRecipeGeneratorService.cs  RecipeIngredientService.cs  RecipeService.cs  UserIngredientService.cs
ViewModels/: BaseViewModel.cs  IngredientDetailsViewModel.cs  IngredientsViewModel.cs  MagicRecipeGeneratorViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs  SignInViewModel.cs
