<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Informatics.Appetite</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Informatics.Appetite</AssemblyName>

        <!-- Display name -->
        <ApplicationTitle>Informatics.Appetite</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.informatics.appetite</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Framework -->
        <TargetFramework>net9.0-maccatalyst</TargetFramework>

        <!-- Mac Catalyst Settings -->
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
        <CreatePackage>false</CreatePackage>
        <CodesignKey>Mac Developer</CodesignKey>
        <EnableCodeSigning>false</EnableCodeSigning>
        <EnablePackageSigning>false</EnablePackageSigning>

        <!-- Assembly generation settings -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <!-- Windows-Specific Settings (Only applied on Windows) -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- Packaging setting - do not require MSIX install -->
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <!-- Choose the default framework for the 'dotnet run' command based on OS -->
    <PropertyGroup Condition=" '$(TargetFrameworks)' == 'net9.0-maccatalyst' ">
        <RunCommandTargetFramework>net9.0-maccatalyst</RunCommandTargetFramework>
    </PropertyGroup>

    <!-- Choose the default framework for the 'dotnet run' command based on OS -->
    <PropertyGroup Condition=" '$(TargetFrameworks)' == 'net9.0-windows10.0.19041.0' ">
        <RunCommandTargetFramework>net9.0-windows10.0.19041.0</RunCommandTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon --><MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />
<MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />
<MauiImage Update="Resources/Images/*" />
<MauiImage Include="Resources/Images/*" />
<MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />
<MauiFont Include="Resources/Fonts/*" />
<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <!-- Add explicit compile items -->
    <ItemGroup>
        <Compile Include="*.cs" />
        <Compile Include="Models/**/*.cs" />
        <Compile Include="ViewModels/**/*.cs" />
        <Compile Include="Views/**/*.cs" />
        <Compile Include="Pages/**/*.cs" />
        <Compile Include="Services/**/*.cs" />
        <Compile Include="Contexts/**/*.cs" />
        <Compile Include="Interfaces/**/*.cs" />
        <Compile Include="Platforms/**/*.cs" />
    </ItemGroup>
</Project>


