<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Global stil för ContentPage -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
    </Style>

    <!-- Stil för SearchBar -->
    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för Picker -->
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="TitleColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för Label -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>


    <!-- Stil för Frame -->
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- Stil för BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- Stil för Button -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för ImageButton -->
    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för Entry -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för Editor -->
    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="Black" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för TimePicker -->
    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för ProgressBar -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="Black" />
    </Style>

    <!-- Stil för Slider -->
    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="Black" />
        <Setter Property="MaximumTrackColor" Value="Gray" />
        <Setter Property="ThumbColor" Value="Black" />
    </Style>

    <!-- Stil för Switch -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="Black" />
        <Setter Property="ThumbColor" Value="White" />
    </Style>

    <!-- Stil för RadioButton -->
    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- Stil för RefreshView -->
    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="Black" />
    </Style>

    <!-- Stil för SearchHandler -->
    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Stil för Shadow -->
    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="Black" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <!-- Stil för Span -->
    <Style TargetType="Span">
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!-- Stil för Headline -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Stil för SubHeadline -->
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Stil för ListView -->
    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="Black" />
        <Setter Property="RefreshControlColor" Value="Black" />
    </Style>

    <!-- Stil för IndicatorView -->
    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="Gray"/>
        <Setter Property="SelectedIndicatorColor" Value="Black"/>
    </Style>

    <!-- Stil för ActivityIndicator -->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="Black" />
    </Style>

    <!-- Stil för Border -->
    <Style TargetType="Border">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <!-- Stil för SwipeItem -->
    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- Stil för Page -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- Stil för Shell -->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="White" />
        <Setter Property="Shell.ForegroundColor" Value="Black" />
        <Setter Property="Shell.TitleColor" Value="Black" />
        <Setter Property="Shell.DisabledColor" Value="Gray" />
        <Setter Property="Shell.UnselectedColor" Value="Gray" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
        <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
        <Setter Property="Shell.TabBarTitleColor" Value="Black" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
    </Style>

    <!-- Stil för NavigationPage -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="White" />
        <Setter Property="BarTextColor" Value="Black" />
        <Setter Property="IconColor" Value="Black" />
    </Style>

    <!-- Stil för TabbedPage -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="White" />
        <Setter Property="BarTextColor" Value="Black" />
        <Setter Property="UnselectedTabColor" Value="Gray" />
        <Setter Property="SelectedTabColor" Value="Black" />
    </Style>

</ResourceDictionary>