<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Informatics.Appetite.Pages.RecipesPage"
             Title="Recipes"
             BackgroundColor="White"> <!-- Ändra bakgrundsfärgen här -->
    
    <ScrollView Orientation="Both">
        <VerticalStackLayout Padding="15" Spacing="10">
            
            <!-- Filter Section -->
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="FillAndExpand">

                <Frame BorderColor="gray" 
                       CornerRadius="6" 
                       Padding="3" 
                       HasShadow="False"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="500"> <!-- Justera bredden här -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- * gör att sökfältet tar upp så mycket plats som möjligt -->
                            <ColumnDefinition Width="*" />
                            <!-- Auto gör att ikonen endast tar den plats den behöver -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <SearchBar Placeholder="Search recipes..."
                                   Text="{Binding SearchText}"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Column="0"
                                   PlaceholderColor="Gray"
                                   TextColor="Black" 
                                   FontSize="18"/>

                        <!-- Minska margin här så att den inte trycker ut sökfältet -->
                        <Image Source="down.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Margin="0,0,5,0"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Grid Margin="150,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Category"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            WidthRequest="90"
                            FontSize="18"
                            TextColor="gray"
                            Grid.Column="0"/>
                    <Image Source="down.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1"/>
                </Grid>

                <!-- DietTag -->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="DietTag"
                            ItemsSource="{Binding DietTags}"
                            SelectedItem="{Binding SelectedDietTag}"
                            WidthRequest="90"
                            FontSize="18"
                            TextColor="gray"
                            Grid.Column="0"/>
                    <Image Source="down.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1"/>
                </Grid>

                <!-- Difficulty -->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Difficulty"
                            ItemsSource="{Binding Difficulties}"
                            SelectedItem="{Binding SelectedDifficulty}"
                            WidthRequest="95"
                            FontSize="18"
                            TextColor="gray"
                            Grid.Column="0"/>
                    <Image Source="down.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1"/>
                </Grid>

                <!-- Cooking time -->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Cooking time"
                            ItemsSource="{Binding CookingTimes}"
                            SelectedItem="{Binding SelectedCookingTime}"
                            WidthRequest="120"
                            FontSize="18"
                            TextColor="gray"
                            Grid.Column="0"/>
                    <Image Source="down.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1"/>
                </Grid>

                <!-- Ingredients at home -->
                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Ingredients at home"
                            ItemsSource="{Binding Ingredients}"
                            SelectedItem="{Binding SelectedIngredients}"
                            WidthRequest="190"
                            FontSize="18"
                            TextColor="gray"
                            Grid.Column="0"/>
                    <Image Source="down.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1"/>
                </Grid>
            </HorizontalStackLayout>

            <!-- Table Header -->
            <Grid ColumnDefinitions="*, *, *, *, *" Padding="10" Margin="0,2" BackgroundColor="white" HeightRequest="50">
                <Label Text="Difficulty" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Name" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="Category" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Text="Diet" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center"/>
            </Grid>

            <!-- Recipes List in Table Format -->
            <CollectionView x:Name="RecipesList"
                            ItemsSource="{Binding FilteredRecipes}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="0" Margin="2" HasShadow="False">
                            <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto" Padding="5" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.OpenRecipeDetailsCommand, Source={x:Reference RecipesList}}"
                                        CommandParameter="{Binding Id}" />
                                </Grid.GestureRecognizers>
                                <!-- Difficulty -->
                                <Label Text="{Binding Difficulty}" TextColor="Black"/>
                                <!-- Recipe Name -->
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Column="1"/>
                                <!-- Category -->
                                <Label Text="{Binding Category}" TextColor="Black" Grid.Column="2"/>
                                <!-- Diet -->
                                <Label Text="{Binding Diet}" TextColor="Black" Grid.Column="3"/>
                                <!-- Owner Image -->
                                <Image Source="{Binding OwnerImage}" WidthRequest="30" HeightRequest="30" Grid.Column="4"/>
                                <!-- More Options (three dots button) -->
                                <Image Source="three_dots.png"
                                       Grid.Column="5"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Path=BindingContext.OpenRecipeOptionsCommand, Source={x:Reference RecipesList}}"
                                            CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>